PORT=8000
DBString=mongodb+srv://root:<password>@cluster0.ymy5ypv.mongodb.net/FoodHut?retryWrites=true&w=majority
DBPASSWORD=root
NODE_ENV = developer
jwtsecret = hello i am under the water
Emailhost=sandbox.smtp.mailtrap.io
emailport=2525
emailuser=e63f4c3547c1c9
emailpass=1e4d59fa74d420
fromemail = FoodHut <test@foodhut.com>
cloud_name= dho1k0k5g
api_key=881525287337586 
api_secret=eyEHktdeOL8o-Dvu6WM0jSMJwjQ